# Puerto servidor
server.port=8081

# Colores log
spring.output.ansi.enabled=ALWAYS

# Retrasamos la inicializacion hasta que sea necesario,por ejemplo, lo usamos para que cuando saquemos datos en el postconstruct no de error debido a que no se ha iniciado la conexio aun
spring.main.lazy-initialization=true